<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Finder is app to help you finding music by a lyric. Enjoy!"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

</RelativeLayout>